/* pages/canvas/map/map.wxss */
#map{
  width: 100%;
  height: 80%;
}
.primary{
  text-decoration-line:line-through;
  position: fixed;
}

 /*自定义弹出框  */
.buydes-dialog-container{  
    width: 100%;  
    height: 100%;  
    justify-content: space-between;  
    background-color:rgba(15, 15, 26, 0.7);  
    position: fixed;  
    z-index: 999;  
}  
  
.buydes-dialog-container-top{  
    flex-grow: 1;  
}  
  
.buydes-dialog-container-bottom{  
    display: flex;  
    flex-grow: 0;  
}  
  
.buydes-dialog-container-bottom-item{  
    padding:24rpx;  
    display: flex;  
    justify-content: center;  
    border-bottom: 1rpx solid #eeeeee;  
} 