<!--pages/canvas/canvas.wxml-->
<view bindlongtap='longTouchCanvas' class='canvasConts'>
  <canvas canvas-id='myCanvas' >
  
  </canvas>
</view>

<button bindtap='showUploadImg'>显示真实图片</button>
<scroll-view scroll-x="true">
<canvas canvas-id='uploadImg' class='uploadImg'></canvas>



</scroll-view>












<button type="default" bindtap="actionSheetTap">弹出action sheet</button>
<action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetbindchange" style="position:relative;">
    <block wx:for-items="{{actionSheetItems}}" wx:key="index">
        <action-sheet-item bindtap="bind{{item.bindtap}}" style="width:50%;display:inline-block;">{{item.txt}}
          <image wx:if="{{!actionSheetHidden}}" src='https://qswebsite.oss-cn-beijing.aliyuncs.com/concat_service/sell_house/house/house1/house1_6.png' style="width:250rpx;height:150rpx;display:block;position:absolute;top:-50px;"></image>
          <button>123123</button>
        </action-sheet-item>
    </block>
</action-sheet>
<view bindtap='animate'>
    提示：您选择了菜单{{menu}}
</view>
<button bindtap='chongZhi'>重置</button>
<view animation="{{animationData}}" style="background:red;height:100rpx;width:100rpx"></view>


  